# Ten plik server.properties pochodzi z hostingu CLOUDLY.GG. Zakup swój wysoko jakościowy serwer w niskiej cenie!
motd=Serwer postawiony na hostingu CLOUDLY.GG
server-name=Serwer Minecraft
server-port=25565
max-players=20
max-world-size=100000
online-mode=false
view-distance=8
simulation-distance=6
level-name=world
generate-structures=true
